#user  nginx;
worker_processes  1;
 
#error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;
 
#pid        /var/run/nginx.pid;
 
events {
    worker_connections  1024;
}
 
 
http {
    include       mime.types;
    default_type  application/octet-stream;
 
    sendfile        on;
 
    include conf.d/*.conf;
    proxy_connect_timeout       700;
    proxy_send_timeout          700;
    proxy_read_timeout          700;
    send_timeout                700;
    underscores_in_headers on;
    server {
        listen       9001;
        server_name  localhost;
        add_header Access-Control-Allow-Origin *;
        location ~ \.css {
            root /assets;
        }
 
}
    include vhosts.d/*.conf;
 
}
